#----------------------------------------------#
# DATABASE VARIABLES
#----------------------------------------------#
DB_SERVER='F-R-ANK\SQLEXPRESS'
DB_NAME='tester'
DB_USERNAME='test'
DB_PASSWORD='12345'
#----------------------------------------------#
